{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/car/car"
  ],
  "tabBar":{
    "selectedColor": "#bbb",
    "list":[{
      "pagePath":"pages/index/index",
      "color":"#000000",
      "text":"首页",
      "iconPath":"pages/index/主页.png",
      "selectedIconPath": "pages/index/主页 (1).png"
    },{
      "pagePath": "pages/index/index",
      "color": "#000000",
      "text": "登录页"
    },{
      "pagePath": "pages/car/car",
      "color": "#000000",
      "text": "购物车"
    }]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "ko no dio da",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}